# insurancewechatofficialaccount

./: .gitignore  README.md  pom.xml
insurancewechatofficialaccountdb/: pom.xml
insurancewechatofficialaccountdb/src/main/resources/db.migration/: V1__Create_all_tables.sql
insurancewechatofficialaccountwechat/: pom.xml
insurancewechatofficialaccountwechat/src/main/java/com/yuexing/insurancewechatofficalaccount/wechat/: InsurancewechatofficalaccountwechatApplication.java
insurancewechatofficialaccountwechat/src/main/java/com/yuexing/insurancewechatofficalaccount/wechat/controller/: WechatServerController.java
insurancewechatofficialaccountwechat/src/main/java/com/yuexing/insurancewechatofficalaccount/wechat/controller/base/: BaseWechatController.java
insurancewechatofficialaccountwechat/src/main/java/com/yuexing/insurancewechatofficalaccount/wechat/controller/vo/: WechatMsgVO.java
insurancewechatofficialaccountwechat/src/main/java/com/yuexing/insurancewechatofficalaccount/wechat/dao/: UserDao.java
insurancewechatofficialaccountwechat/src/main/java/com/yuexing/insurancewechatofficalaccount/wechat/enumeuration/: WechatEventType.java  WechatMsgType.java
insurancewechatofficialaccountwechat/src/main/java/com/yuexing/insurancewechatofficalaccount/wechat/model/: UserPO.java
insurancewechatofficialaccountwechat/src/main/java/com/yuexing/insurancewechatofficalaccount/wechat/model/base/: BaseEntityPO.java
insurancewechatofficialaccountwechat/src/main/java/com/yuexing/insurancewechatofficalaccount/wechat/service/: UserService.java
insurancewechatofficialaccountwechat/src/main/java/com/yuexing/insurancewechatofficalaccount/wechat/service/impl/: UserServiceImpl.java
insurancewechatofficialaccountwechat/src/main/resources/: application.yml
insurancewechatofficialaccountwechat/src/test/java/com/yuexing/: AppTest.java
